{
    "name": "ehrserver",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@google/genai": "^1.48.0",
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.13.2",
        "bcrypt": "^6.0.0",
        "cloudinary": "^2.9.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.1.2",
        "mongoose-aggregate-paginate-v2": "^1.1.4",
        "multer": "^2.0.2",
        "openai": "^6.33.0",
        "socket.io": "^4.8.3",
        "twilio": "^5.13.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.11",
        "prettier": "^3.7.4"
    }
}
